<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.addFragment">

    <ImageView
        android:id="@+id/addphoto"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginBottom="48dp"
        android:background="#FF5722"
        android:foregroundGravity="center"
        android:src="@drawable/ic_addimage"
        app:layout_constraintBottom_toTopOf="@+id/addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_addphoto" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/textdesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adddesc"
        android:layout_width="171dp"
        android:layout_height="77dp"
        android:layout_marginBottom="404dp"
        android:width="23dp"
        android:background="@color/grey"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine|textPersonName"
        android:isScrollContainer="true"
        android:outlineProvider="background"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Описание:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/adddesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FF5722"
        android:drawableTint="#EAE7E7"
        android:text="Добавить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddesc"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/plus_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:background="#FF5722"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@+id/textdesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addname"
        app:layout_constraintVertical_bias="0.718" />

    <ImageView
        android:id="@+id/minus_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="32dp"
        android:background="#FF5722"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toTopOf="@+id/textdesc"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginBottom="60dp"
        android:background="#0B0B0B"
        android:gravity="center"
        android:text="1"
        android:textColor="#FAF7F7"
        app:layout_constraintBottom_toTopOf="@+id/adddesc"
        app:layout_constraintEnd_toStartOf="@+id/minus_ic"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/plus_ic"
        app:layout_constraintTop_toBottomOf="@+id/addname"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="#FF5722"
        android:src="@drawable/ic_addimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/adddesc" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddesc"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>