<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myshops.view.fragments.purchases.ListFragment"
        android:label="Список покупок"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_jointShopsFragment"
            app:destination="@id/jointShopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myshops.view.fragments.purchases.addFragment"
        android:label="Добавление покупок"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.myshops.view.fragments.purchases.UpdateFragment"
        android:label="Изменение покупок"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentPurchases"
            app:argType="com.example.myshops.data.Purchases" />
    </fragment>
    <fragment
        android:id="@+id/jointShopsFragment"
        android:name="com.example.myshops.view.fragments.jointpurchases.JointShopsFragment"
        android:label="Совместные покупки"
        tools:layout="@layout/fragment_joint_shops">
        <action
            android:id="@+id/action_jointShopsFragment_to_jointShopsDialogFragment"
            app:destination="@id/jointShopsDialogFragment" />
        <action
            android:id="@+id/action_jointShopsFragment_to_jointShopsEditFragment"
            app:destination="@id/jointShopsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/jointShopsDialogFragment"
        android:name="com.example.myshops.view.fragments.jointpurchases.JointShopsAddFragment"
        android:label="Добавить совместную покупку"
        tools:layout="@layout/fragment_joint_shops_dialog">
        <action
            android:id="@+id/action_jointShopsDialogFragment_to_jointShopsFragment"
            app:destination="@id/jointShopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jointShopsEditFragment"
        android:name="com.example.myshops.view.fragments.jointpurchases.JointShopsEditFragment"
        android:label="Редактирование совместной покупки">
        <action
            android:id="@+id/action_jointShopsEditFragment_to_jointShopsFragment"
            app:destination="@id/jointShopsFragment" />
        <argument
            android:name="currentPurchases"
            app:argType="com.example.myshops.data.jointpurchases.JointPurchases" />
    </fragment>
</navigation>