<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.jointpurchases.JointShopsAddFragment">

    <LinearLayout
        android:id="@+id/dialog_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_filledTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:hint="Имя">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_addname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0B0B0B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_filledTextField1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_adddesc"
                android:layout_width="171dp"
                android:layout_height="77dp"
                android:width="23dp"
                android:background="@color/grey"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:outlineProvider="background"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:hint="Описание"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_linearLayout">

        <ImageView
            android:id="@+id/dialog_plusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:src="@drawable/ic_plus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_addcount"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"

            android:background="#0B0B0B"
            android:gravity="center"
            android:text="0"
            android:textColor="#FAF7F7"
            app:layout_constraintBottom_toTopOf="@+id/adddesc"
            app:layout_constraintEnd_toStartOf="@+id/minusbtn"
            app:layout_constraintStart_toEndOf="@+id/plusbtn"
            app:layout_constraintTop_toBottomOf="@+id/addname" />

        <ImageView
            android:id="@+id/dialog_minusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#FF5722"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>